spring.datasource.url=jdbc:mysql://localhost:3306/test123?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Colombo
#spring.datasource.url=jdbc:mysql://localhost:3306/test123
spring.datasource.username=springUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
